plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'com.example.octoevents.OctoEventsApplication'

ext {
    kotlin_version = "1.4.+"
    javalin_version = "3.10.0"
    jackson_version = "2.11.0"
    javalin_openapi_version = "3.10.1"
    postgres_version = "42.2.16"
    slf4j_version = "1.7.28"
    koin_version = "2.1.6"
    junit_version = "4.12"
    unirest_version = "1.4.9"
    hikaricp_version = "3.3.0"
    h2_version = "1.4.200"
    exposed_version = "0.17.7"
    swagger_version = "3.24.3"
    swagger_core_version = "2.0.9"
}

group 'com.example.octoevents'
version '1.0.0'
java.sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
    runtime("org.postgresql:postgresql:$postgres_version")
    //compile ("com.impossibl.pgjdbc-ng:pgjdbc-ng:0.8.4")
    compile("io.javalin:javalin-openapi:$javalin_openapi_version")
    compile("org.slf4j:slf4j-simple:1.8.0-beta4")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version")
    compile("io.javalin:javalin:$javalin_version")
    compile("org.koin:koin-core:$koin_version")
    compile("org.jetbrains.exposed:exposed:$exposed_version")
    compile("com.zaxxer:HikariCP:$hikaricp_version")
    testCompile("com.h2database:h2:$h2_version")
    testCompile("org.koin:koin-test:$koin_version")
    testCompile("com.mashape.unirest:unirest-java:$unirest_version")
    testCompile("junit:junit:$junit_version")
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}